<?xml version="1.0" encoding="utf-8"?>
<com.fab.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/observableview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:orientation="vertical"
                android:weightSum="1">

                <!-- Changelog 28.1-->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_281" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_281"/>

                <!-- Changelog 28-->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_280" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_280"/>

                <!-- Changelog 27-->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_270" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_270"/>

                <!-- Changelog 26-->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_260" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_260"/>

                <!-- Changelog 25-->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_250" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_250"/>

                <!-- Changelog 24 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_240" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_240"/>

                <!-- Changelog 23 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_230" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_230"/>

                <!-- Changelog 22 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_220" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_220"/>

                <!-- Changelog 21 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_210" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_210"/>

                <!-- Changelog 20 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_200" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_200"/>


                <!-- Changelog 19 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_190" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_190"/>

                <!-- Changelog 18.2 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_182" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_182"/>

                <!-- Changelog 18.1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                          android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                          android:text="@string/changelog_181" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                        android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_181"/>

                <!--<com.deluxerom.DeluxeWeather android:layout_height="wrap_content" android:layout_width="wrap_content" />-->

                <!-- Changelog 18 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                          android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                          android:text="@string/changelog_180" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                        android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_180"/>

                <!-- Changelog 17.1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                          android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                          android:text="@string/changelog_171" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                        android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                        android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_171"/>

                <!-- Changelog 17 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                      android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                      android:text="@string/changelog_170" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_170"/>

                <!-- Changelog 16 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_160" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_160"/>

                <!-- Changelog 15.1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_151" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_151"/>

                <!-- Changelog 15 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_150" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_150"/>

                <!-- Changelog 14.1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_141" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_141"/>

                <!-- Changelog 14 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_140" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_140"/>

                <!-- Changelog 13 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_130" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_130"/>

                <!-- Changelog 12 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_120" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_120"/>

                <!-- Changelog 11.4 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_114" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_114"/>

                <!-- Changelog 11.3 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_113" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_113"/>

                <!-- Changelog 11.2 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_112" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_112"/>

                <!-- Changelog 11.1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_111" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_111"/>

                <!-- Changelog 11 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_110" android:textColor="?complemnt_accent_color"/>
                <com.deluxelabs.drc.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_110"/>

                <!--some space for fab button if you want to-->
                <View android:layout_width="match_parent" android:layout_height="30dp"/>

                <!--scrool views (observablescrollview) just can have one main container. So We will use a linear layout since is the easiest way.. -->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</com.fab.ObservableScrollView>